<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">
       
  <testsuites>
    <testsuite name="Barzahlen xt:Commerce 3 Plugin">
      <directory suffix="Test.php">tests/PHPUnit/</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="Barzahlen xt:Commerce 3 Plugin"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <directory>src/lang</directory>
        <file>src/admin/includes/modules/barzahlen_version_check.php</file>
        <file>src/callback/barzahlen/callback.php</file>
        <file>src/includes/modules/payment/barzahlen/loader.php</file>
      </exclude>
    </whitelist>
  </filter>

</phpunit>
