//BOF - Barzahlen - 2012-09-01: Barzahlen Payment-Slip-Link
require (DIR_WS_CLASSES.'order.php');
$order = new order($last_order);
if($order->info['payment_method'] === 'barzahlen') {
  if (isset($_SESSION['payment-slip-link'])) {
    require_once DIR_WS_LANGUAGES . $_SESSION['language'].'/modules/payment/barzahlen.php';
    $smarty->assign('BARZAHLEN_TITLE',MODULE_PAYMENT_BARZAHLEN_TEXT_FRONTEND_SUCCESS_TITLE);
    $smarty->assign('PAYMENT_SLIP_LINK',$_SESSION['payment-slip-link']);
    $smarty->assign('INFOTEXT_1',$_SESSION['infotext-1']);
    $smarty->assign('INFOTEXT_2',$_SESSION['infotext-2']);
    $smarty->assign('EXPIRATION_NOTICE',$_SESSION['expiration-notice']);
    unset($_SESSION['payment-slip-link']);
    unset($_SESSION['infotext-1']);
    unset($_SESSION['infotext-2']);
    unset($_SESSION['expiration-notice']);
  }
  else {
    xtc_redirect(DIR_WS_CATALOG . FILENAME_ACCOUNT_HISTORY_INFO . '?order_id=' . $last_order);
  }
}
//EOF - Barzahlen - 2012-09-01: Barzahlen Payment-Slip-Link