//BOF - Barzahlen - 2013-01-28: Barzahlen Checkout Page
$payment_query = xtc_db_query("SELECT payment_method FROM ".TABLE_ORDERS." WHERE orders_id = '".$last_order."' LIMIT 1");
$payment = xtc_db_fetch_array($payment_query);
if($payment['payment_method'] === 'barzahlen') {
  if (isset($_SESSION['infotext-1'])) {
    $smarty->assign('INFOTEXT_1',$_SESSION['infotext-1']);
    unset($_SESSION['infotext-1']);
  }
  else {
    xtc_redirect(xtc_href_link(FILENAME_ACCOUNT_HISTORY_INFO, 'order_id=' . $last_order, 'SSL'));
  }
}
//EOF - Barzahlen - 2013-01-28: Barzahlen Checkout Page